<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        section{
            width: 30%;
            border: 2px solid blue;
            background-color: gray;
            margin: 100px auto;
            border-radius: 10px;
        }
        section:hover{
            box-shadow: 3px 5px 20px crimson;
        }
         input{
            padding: 8px;
            border-radius: 10px;
            
        }
     label{
            color:white;
        }
       table td button{
            margin-left:80px;
            height: 30px;
            background-color:white;
            width: 150px;
            border-radius: 10px;
            color: blue;
        }
        section img{
            height: 150px;
            width: 150px;
            border-radius: 100%;
            margin-left: 80px;
        }

    </style>
</head>
<body>
    <section>
        <img src="https://i.pinimg.com/736x/1d/d3/91/1dd3916e7436c2bf80f11b8da0a4448e.jpg" alt="balayya" >
        <table>
            <form >
            <tr>
                <td> <label >UserName</label></td>
                <td><input type="text" placeholder="enter your name" required minlength="4"></td>
            </tr>
            <tr>
                <td><label>email</label></td>
                <td><input type="email" placeholder="enter your email" required></td>
            
            </tr>
            <tr>
                <td><label >password</label></td>
                <td><input type="password" placeholder="enter password" required></td>
            </tr>
            <tr>
                <td colspan="2"><button>Submit</button></td>
                
            </tr>
        </form>
        </table>
    </section>
    
</body>
</html>